1554951707
a:2:{s:7:"content";s:2867:"<p>我们最近宣布推出公共存储和流媒体测试网络，在撰写本博客时，我们的一些应用程序正在迁移并与公共网络集成。</p>
<p>有关公共存储和流测试网络的更多信息，请访问下面我们最近的博客文章。</p>
<p>https://blog.proximax.io/storage-streaming-testnet-launch/
https://blog.proximax.io/proximax-sirius-blockchain-test-network/</p>
<p>我们将继续使用这些环境来实施变更。与公共区块链测试网络一样，我们将每周添加我们的变更（一般每周五）。一旦准备完毕，我们将鼓励社区通过邀请开发人员在平台上构建应用程序来进一步参与。</p>
<h2>高级技术论文</h2>
<p>我们现在还发布了第一版技术白皮书以及特定于存储的研究论文。</p>
<p>高级技术白皮书是对所有平台组件的鸟瞰。在第一版白皮书中，我们已经解释了平台的整体设计和内部流程的工作原理。</p>
<p>我们有两种类型的平台，私有/许可和公共。公共平台将包括存储，流媒体和超级合约。私有/许可具有更多受控制的功能集，包括存储，流，数据库和超级合同。这些细节都写在白皮书中。</p>
<p>除了有关高级技术设计的信息外，我们还发布了存储层的支持参考和建模可跟踪性报告。有关更多信息，请阅读下面的博客文章。</p>
<p>https://blog.proximax.io/tech-papers/</p>
<p>随着平台开发的进展，我们的团队将继续发布更多文档。</p>
<h2>ProximaX网络钱包更新</h2>
<p>自几个月前推出以来，我们对网络钱包进行了重大改进，并修复了报告的问题(https://trello.com/b/nVu5ZxqN/proximaxtestnetapps)。</p>
<h3>交易仪表盘</h3>
<ul>
<li>纠正了已确认和未确认交易的重复。</li>
<li>金额中添加了马赛克可分性。</li>
<li>性能得到改善。</li>
<li>用户登录的时候是初次加载。</li>
<li>登录后，将缓存交易和马赛克信息。</li>
<li>确认新交易后，会将其添加并保存在缓存中。</li>
<li>当用户退出钱包时，存储在缓存中的所有信息都将被销毁。</li>
</ul>
<h3>节点选举</h3>
<ul>
<li>模型中增加了关闭按钮</li>
<li>在用户字段中修改最少6个字符为2个字符</li>
</ul>
<h3>地址簿</h3>
<ul>
<li>模型中增加了关闭按钮</li>
<li>在用户字段中修改最少6个字符为2个字符</li>
</ul>
<h3>帐号</h3>
<ul>
<li>验证密码非空</li>
<li>显示私钥时隐藏密码字段，关闭私钥时密码字段再次显示</li>
</ul>
<h2>总结</h2>
<p>以下是一月份我们完成的事情：</p>
<ul>
<li>推出用于存储和流媒体的公共测试网络。</li>
<li>完成并发布了高级技术白皮书和研发文档。</li>
<li>推出ProximaX Suite应用程序。</li>
<li>ProximaX网络钱包修补。</li>
</ul>";s:12:"content_meta";N;}